$ python3 main.py
0
shape1:(55, 589)
             UNDR01_2HCb-bin.0  UNDR01_2HCb-bin.13  UNDR01_2HCb-bin.15  UNDR01_2HCb-bin.18  ...  merge_NG-28520_B96-bin.72  merge_NG-28520_B96-bin.8  merge_NG-28520_B96-bin.82            y
UNDR01_2HCb             373235               44722               86186              109524  ...                       2348                       488                         33  Enrichement
UNDR01_2MCb             103091                1240                3594                4724  ...                       2009                       363                         10  Enrichement
UNDR03_102                  22                   3                  67                  14  ...                        118                        83                      34295  Enrichement
UNDR03_117                  67                   1                   0                  16  ...                         65                        57                       3910  Enrichement
UNDR03_118                  74                   2                   2                  48  ...                         78                        59                      13824  Enrichement
UNDR03_119                  16                   1                   1                   2  ...                         28                        14                       3192  Enrichement

[6 rows x 590 columns]
shape4:(55, 590)
train shape: (41, 590)
train shape: (14, 590)
Mapeamento de classes: {np.int64(0): 'Enrichement', np.int64(1): 'Reactor'}
X_train shape: (41, 589)
y_train shape: (41,)
X_test shape: (14, 589)
y_test shape: (14,)
X_train shape: (41, 589)
y_train shape: (41,)
X_test shape: (14, 589)
y_test shape: (14,)
==================================================================================================
Running GridSearch for Naive Bayes
Best parameters for Naive Bayes: <bound method Pipeline.get_params of Pipeline(steps=[('scaler', RobustScaler()),
                ('classifier', GaussianNB(var_smoothing=1e-08))])>
Best cross-validation accuracy for Naive Bayes: 1.0

Checking scalers for Naive Bayes...

Melhores parâmetros para None:
{'classifier__var_smoothing': 1e-05, 'scaler': None}
Melhor score para None: 0.9788854381999832
Desvio padrão: 0.042229123600033655

Melhores parâmetros para MinMaxScaler:
{'classifier__var_smoothing': 1e-09, 'scaler': MinMaxScaler()}
Melhor score para MinMaxScaler: 0.9732050807568878
Desvio padrão: 0.05358983848622451

Melhores parâmetros para MaxAbsScaler:
{'classifier__var_smoothing': 1e-09, 'scaler': MaxAbsScaler()}
Melhor score para MaxAbsScaler: 0.9732050807568878
Desvio padrão: 0.05358983848622451

Melhores parâmetros para RobustScaler:
{'classifier__var_smoothing': 1e-08, 'scaler': RobustScaler()}
Melhor score para RobustScaler: 1.0
Desvio padrão: 0.0

Melhores parâmetros para StandardScaler:
{'classifier__var_smoothing': 1e-09, 'scaler': StandardScaler()}
Melhor score para StandardScaler: 0.9732050807568878
Desvio padrão: 0.05358983848622451
Nenhum resultado encontrado para QuantileTransformer
Nenhum resultado encontrado para Binarizer

Melhores parâmetros para PowerTransformer:
{'classifier__var_smoothing': 1e-09, 'scaler': PowerTransformer()}
Melhor score para PowerTransformer: 0.9732050807568878
Desvio padrão: 0.05358983848622451

Melhores parâmetros para FunctionTransformer:
{'classifier__var_smoothing': 1e-05, 'scaler': FunctionTransformer()}
Melhor score para FunctionTransformer: 0.9788854381999832
Desvio padrão: 0.042229123600033655
Resultados exportados para 'gridsearch_Naive Bayes_results.xlsx'
Best parameters for RandomForest: {'classifier__var_smoothing': 1e-08, 'scaler': RobustScaler()}
Best cross-validation G-Mean score: 1.0000
Erro de treinamento no k-fold (G-Mean) 0.9949: 0.0051 (desvio padrão: 0.0101)
Erro de validação no k-fold (G-Mean) 1.0000: 0.0000 (desvio padrão: 0.0000)
Erro de treinamento no k-fold (ROC-AUC) nan: nan (desvio padrão: nan)
Erro de validação no k-fold (ROC-AUC) nan: nan (desvio padrão: nan)
Erro de treinamento no k-fold (AUC Precision-Recall) nan: nan (desvio padrão: nan)
Erro de validação no k-fold (AUC Precision-Recall) nan: nan (desvio padrão: nan)
==========Train=============
Fold 1:
G-Mean: 1.0000
ROC-AUC: nan
AUC Precision-Recall: nan
------------------------------
Fold 2:
G-Mean: 1.0000
ROC-AUC: nan
AUC Precision-Recall: nan
------------------------------
Fold 3:
G-Mean: 1.0000
ROC-AUC: nan
AUC Precision-Recall: nan
------------------------------
Fold 4:
G-Mean: 1.0000
ROC-AUC: nan
AUC Precision-Recall: nan
------------------------------
Fold 5:
G-Mean: 0.9747
ROC-AUC: nan
AUC Precision-Recall: nan
------------------------------
==========Test=============
Fold 1:
G-Mean: 1.0000
ROC-AUC: nan
AUC Precision-Recall: nan
------------------------------
Fold 2:
G-Mean: 1.0000
ROC-AUC: nan
AUC Precision-Recall: nan
------------------------------
Fold 3:
G-Mean: 1.0000
ROC-AUC: nan
AUC Precision-Recall: nan
------------------------------
Fold 4:
G-Mean: 1.0000
ROC-AUC: nan
AUC Precision-Recall: nan
------------------------------
Fold 5:
G-Mean: 1.0000
ROC-AUC: nan
AUC Precision-Recall: nan
------------------------------
Traceback (most recent call last):
  File "/home/guilherme/git/sci_init/01-bioreactor_analysis/Anaerobic_digestion_BioreactorsModels_data_analyses/scripts/main.py", line 91, in <module>
    print_validation_evaluation(model_search)
  File "/home/guilherme/git/sci_init/01-bioreactor_analysis/Anaerobic_digestion_BioreactorsModels_data_analyses/scripts/model_evaluation.py", line 289, in print_validation_evaluation
    plt.hist(roc_auc_folds, bins=5, alpha=0.7, color="b")
  File "/home/guilherme/miniconda3/envs/bioreactor/lib/python3.12/site-packages/matplotlib/_api/deprecation.py", line 453, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/guilherme/miniconda3/envs/bioreactor/lib/python3.12/site-packages/matplotlib/pyplot.py", line 3478, in hist
    return gca().hist(
           ^^^^^^^^^^^
  File "/home/guilherme/miniconda3/envs/bioreactor/lib/python3.12/site-packages/matplotlib/_api/deprecation.py", line 453, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/guilherme/miniconda3/envs/bioreactor/lib/python3.12/site-packages/matplotlib/__init__.py", line 1524, in inner
    return func(
           ^^^^^
  File "/home/guilherme/miniconda3/envs/bioreactor/lib/python3.12/site-packages/matplotlib/axes/_axes.py", line 7132, in hist
    m, bins = np.histogram(x[i], bins, weights=w[i], **hist_kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/guilherme/miniconda3/envs/bioreactor/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py", line 792, in histogram
    bin_edges, uniform_bins = _get_bin_edges(a, bins, range, weights)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/guilherme/miniconda3/envs/bioreactor/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py", line 425, in _get_bin_edges
    first_edge, last_edge = _get_outer_edges(a, range)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/guilherme/miniconda3/envs/bioreactor/lib/python3.12/site-packages/numpy/lib/_histograms_impl.py", line 317, in _get_outer_edges
    raise ValueError(
ValueError: autodetected range of [nan, nan] is not finite
